/* Todo: split css into different files */

@import url("styles/utilities.css");
@import url("styles/buttons.css");

:root {
  --main-bg-colour: #282c34;
  --white: #fff;
  --default-border-radius: 5px;
}

h2 {
  margin: 15px 0;
}

svg {
  color: var(--white);
  display: block;
}

.app {
  background-color: var(--main-bg-colour);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container {
  width: 95%;
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding-top: 20px;
}

.section.blockers {
  grid-column: 1 / 3;
  margin-bottom: 15px;
}

@media only screen and (max-width: 900px) {
  .layout-grid {
    grid-template-columns: 1fr;
  }

  .section.blockers {
    grid-column: 1;
  }
}

.section {
  display: flex;
  flex-direction: column;
}

.section > div {
  border: 1px dashed var(--white);
  padding: 0 20px;
  border-radius: var(--default-border-radius);
}

.section-header {
  margin-bottom: 15px;
}

.section > .content {
  height: 100%;
}

.text-input {
  width: calc(100% - 8px);
}

.form-group {
  position: relative;
  display: flex;
  padding: 15px 0 0;
  margin: 10px 0 20px;
  width: 100%;
}

.form-field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px dashed #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: var(--white);
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form-field::placeholder {
  color: transparent;
}

.form-field:placeholder-shown ~ .form-label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form-label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form-field:focus ~ .form-label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: var(--white);
  font-weight: bold;    
}

.form-field:focus {
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 2px;
  border-color: var(--white);
}

/* reset input */
.form-field:required,
.form-field:invalid {
  box-shadow:none; 
}

.add-button {
  margin-left: 20px;
}

.task-list {
  list-style: none;
  padding: 0;
  padding-top: 10px;
}

.task {
  padding: 12px;
  word-break: break-word;
  display: flex;
  align-items: center;
  background-color: #353A42;
  border-radius: var(--default-border-radius);
  margin-bottom: 10px;
  user-select: none;
}

.task-title {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.delete-button-container {
  display: flex;
  align-items: center;
}

.delete-button-container > button {
  margin-left: 10px;
}

.heading {
  text-transform: capitalize;
}

.random-fact-container {
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
  background: rgb(139 125 82 / 50%);
  padding: 5px 20px;
  border-radius: var(--default-border-radius);
  border: 2px dashed #ffc107;
}

.settings-container {
  display: flex;
  justify-content: flex-end;
  color: #B9BABD;
  margin-top: 10px;
}

.modal-overlay {
  display: none;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

.modal-inner {
  width: 80%;
  border-radius: var(--default-border-radius);
  border: 2px dashed var(--white);
  background-color: var(--main-bg-colour);
  color: var(--white);
  padding: 15px;
}

.icon {
  width: 20px;
  height: 20px;
}

